<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/TitleStyle"
        android:text="功能列表" />
    <!-- 让文字实现跑马灯的效果，必须让它获取焦点-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="秋名山上行人稀，常有高手竞高低。如今车牌依旧在，不见当年老司机。"-->
    <!--android:singleLine="true"-->
    <!--android:padding="5dp"-->
    <!--android:ellipsize="marquee"-->
    <!--android:marqueeRepeatLimit="marquee_forever"-->
    <!--android:focusable="true"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:textSize="15sp"/>-->
    <com.waynian.mobilephonesafe.view.FocusView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dp"
        android:singleLine="true"
        android:text="秋名山上行人稀，常有高手竞高低。如今车牌依旧在，不见当年老司机。"
        android:textColor="#000"
        android:textSize="15sp" />

    <!--numColumns 指定列数-->
    <!--android:verticalSpacing="10dp" 指定内部条目竖直方向的间距-->
    <GridView
        android:id="@+id/gv_home"
        android:verticalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3">

    </GridView>
</LinearLayout>
